{
  "name": "ming",
  "version": "0.1.0",
  "private": true,
  "description": "Ming - Every done comes with proof.",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "start": "node scripts/start.mjs"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.2.2"
}
